// Find the first Largest Elem In Arr

const firstLargestElem = (arr) => {
    let largest = -Infinity;
    for (let i = 0; i< arr.length; i++){
      if(arr[i] > largest){
        largest = arr[i];
      }
    }
    return largest;
}

// STAR Pattern with n.
****
****
****
const starPattern = (n) =>{
    for(let i = 0; i<n; i++){
        let row = " ";
        for(let j = 0; j< n; j++){
            row = row.concat(" *");
        }
        console.log(row);
    }
}
------
*
**
***
****
const starPattern2 = (n) =>{
    for(let i = 0; i<n; i++){
        let row = " ";
        for(let j = 0; j< i + 1; j++){
            row = row.concat(" *");
        }
        console.log(row);
    }
}
